<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/breedsFragment"
        android:name="com.example.catapp.ui.fragments.BreedsFragment"
        android:label="BreedsFragment" />
    <fragment
        android:id="@+id/likedFragment"
        android:name="com.example.catapp.ui.fragments.LikedFragment"
        android:label="LikedFragment" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.catapp.ui.fragments.GalleryFragment"
        android:label="GalleryFragment" />
</navigation>