<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/breedsFragment"
        android:name="com.example.catapp.ui.fragments.BreedsFragment"
        android:label="@string/breeds" >
        <action
            android:id="@+id/action_breedsFragment_to_oneBreedFragment"
            app:destination="@id/oneBreedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/likedFragment"
        android:name="com.example.catapp.ui.fragments.LikedFragment"
        android:label="@string/liked" >
        <action
            android:id="@+id/action_likedFragment_to_imageFragment"
            app:destination="@id/imageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.catapp.ui.fragments.GalleryFragment"
        android:label="@string/gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_imageFragment"
            app:destination="@id/imageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.catapp.ui.fragments.ImageFragment"
        android:label="@string/image" >
        <argument
            android:name="CatImage"
            app:argType="com.example.catapp.domain.model.CatImage" />
    </fragment>
    <fragment
        android:id="@+id/oneBreedFragment"
        android:name="com.example.catapp.ui.fragments.OneBreedFragment"
        android:label="OneBreedFragment" >
        <action
            android:id="@+id/action_oneBreedFragment_to_imageFragment"
            app:destination="@id/imageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="Breed"
            app:argType="com.example.catapp.domain.model.Breed" />
    </fragment>
</navigation>